<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            padding: 0%;
            margin: 0%;
        }
        /* for desktop*/
        body{
            background-color: black;
            font-family: "Roboto Condensed", sans-serif;
            width: 100vw;
            height: 100vh;
        }
        header{
            width: 99vw;
            min-height: 10%;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            overflow: hidden; 
        }
        /* logo and name*/
        .logo{
            display: flex;
            align-items: center;
        }
        img{
            width: 7rem;
            height: 7rem;
            margin: 8px 0 8px 20px;
            align-items: center;
            justify-content: center;
        }
        /* nav & hover*/
        nav{
            display: flex;
            flex-direction: row;
            margin-left: 20rem;
        }
        li{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 40px;
            font-size: 1.8rem;
        }
        li a{
            text-decoration: none;
            padding: 10px;
            color: white;
            transition: all 0.4s linear;
        }
        li a:hover{
            color: black;
            padding: 10px;
            background-color: white;
        }       
        /* nav list*/
        .list{
            display: inline-block;
        }
        .child{
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .child a{
            color: black;
            display: block;
            padding: 10px;
            transition: all 0.4s linear;
        }
        .child a:hover{
            color: white;
            background-color: black;
        }
        .list:hover .child {
            display: block;
        }
        /* button & hover*/
        button{
            font-weight: 700;
            text-align: center;
            font-size: 1rem;
            margin-right: 20px;
            transition: all 0.4s linear 0s;
        }
        button a{
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
        }
        button:hover{
            border: 2px solid;
            border-radius: 10px;
            border-color: aqua;
            background-color: blue;
            color: white;
        }
        hr{
            border: 2.5px solid brown;
        }   
        /*news*/
        section{
            color: white;
        }
        .contents{
            font-size: 1.5rem;
            text-indent: 45px;
            letter-spacing: 2px;
            line-height: 35px;
        }
        p{
            margin: 4px;
        }
        h1{
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0px 10px 0px;
            text-indent: 5px;
        }
        .aim h1{
            margin-top:20px ;
        }
        .support{
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            margin: 15px;
        }
       
    /* for phone desktop*/
    @media(max-width:900px){
        img{
            width: 6.5rem;
            height: 6.5rem;
            margin-left: 7px;
        }
        /* nav & hover*/
        nav{
            display: flex;
            flex-direction: row;
        }
        li{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 9px;
            font-size: 1.5rem;
        }
        li a{
            text-decoration: none;
            color: white;
            transition: all 0.4s linear;
        }
        li a:hover{
            color: black;
            padding: 10px;
            background-color: white;
        }
        /* nav list*/
        .list{
            display: inline-block;
        }
        .child{
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .child a{
            color: black;
            display: block;
            padding: 10px;
            transition: all 0.4s linear;
        }
        .child a:hover{
            color: white;
            background-color: black;
        }
        .list:hover .child {
            display: block;
        }
        /* button & hover*/
        button{
            text-align: center;
            transition: all 0.4s linear 0s;
        }
        button a{
            color: black;
            text-decoration: none;
            font-size: 1.1rem;
        }
        button:hover{
            border: 2px solid;
            border-radius: 10px;
            border-color: aqua;
            background-color: rgb(255, 0, 0);
            color: white;
        }
        }
        /* for phone normal view*/
        @media(max-width:600px){
        /* logo and name*/
        img{
            width: 65px;
            height: 65px;
        }
        /* nav & hover*/
        nav{
            display: flex;
            flex-direction: row;
            margin-left: -5px;
        }
        li{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto 5px;
            font-size: 1rem;
        }
        li a{
            text-decoration: none;
            color: white;
            transition: all 0.4s linear;
        }
        li a:hover{
            color: black;
            padding: 10px;
            background-color: white;
        }
        /* nav list*/
        .list{
            display: inline-block;
        }
        .child{
            position: absolute;
            display: none;
            background-color: white;
            z-index: 1;
        }
        .child a{
            color: black;
            display: block;
            padding: 10px;
            transition: all 0.4s linear;
        }
        .child a:hover{
            color: white;
            background-color: black;
        }
        .list:hover .child {
            display: block;
        }
        /* button & hover*/
        button{
            background-color: none;
            text-align: center;
            transition: all 0.4s linear 0s;
        }
        button a{
            color: black;
            text-decoration: none;
            font-size: 0.8rem;
        }
        button:hover{
            border: 2px solid;
            border-radius: 10px;
            border-color: aqua;
            background-color: blue;
            color: white;
        }
        .contents{
            font-size: 1.2rem;
            text-indent: 35px;
            letter-spacing: 2px;
            line-height: 25px;
        }
        h1{
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0px 10px 0px;
            text-indent: 5px;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <img src="https://i.ibb.co/pJVLMbc/stydy-logo.jpg">
        </div>
        <nav>
            <li><a href="https://phenoix13.github.io/home-page-kasc/">
                HOME
            </a></li>
            <li class="list"><a>
                COURSE
            </a>
            <div class="child">
                <a href="https://phenoix13.github.io/cs-home-page/">B.SC.CS</a>
                <a href="https://phenoix13.github.io/cs-home-page/">B.SC.IT</a>
            </div>
            </li>
            <li class="new"><a href="https://phenoix13.github.io/kasc-news/">
                NEWS
            </a></li>
        </nav>
            <button> 
                <a href="mailto:teamphenoix13@gamil.com">CONTACT US
                </a>
            </button>
    </header>
    <hr>
    <section>
        <div class="info">
            <h1>
                The project info:
            </h1>
            <div class="contents">
                <p>
                    <span style="color: gold;">&star;</span> The project is created by B.SC.COMPUTER SCIENCE student .
                </p>
                <p> 
                    <span style="color: gold;">&star;</span> The year of (2022-2025) batch .
                </p>
                <p>
                    <span style="color: gold;">&star;</span>  Thus the project is help the students to download their subject study material for their semesters .
                </p>
            </div>
        </div>
        <div class="aim">
            <h1>
                The project aim:
            </h1>
            <div class="contents">
                <p>
                    <span style="color: gold;">&star;</span> The aim of the project is every students in our college to access the website .
                </p>
                <p>
                    <span style="color: gold;">&star;</span> And also help them for their studies in their semesters .
                </p>
                <p>
                    <span style="color: gold;">&star;</span> Thus the project is used for CS department and other department as relative subjects.
                </p>
                <p>
                    <span style="color: gold;">&star;</span> In the future ,We can provide all department students to access the website .
                </p>
            </div>
        </div>
        <div class="support">
            Please support
        </div>
    </section>
</body>
</html>
